name: test_real_x4
suffix: ~
model: blind
distortion: sr
scale: 4
crop_border: ~
gpu_ids: [0]
kernel_size: 21

sig1:  [2.0, 2.0, 3.5, 3.5, 3.5, 4.0, 4.0, 4.0, 4.0]
sig2:  [0.5, 1.0, 1.5, 2.0, 2.0, 1.5, 2.0, 3.0, 4.0]
theta: [0  , 10 , 30 , 45 , 90 , 120, 135, 165, 180]  # range[0, 180]
test_noise: True
noise: 0

rate_iso: 0 # 1 for iso, 0 for aniso
sv_mode: 0 # 0 for spatially invariant kernel

datasets:
  test:
    name: demo
    mode: LQ
    dataroot_GT: ~
    dataroot_LQ: ../datasets/demo
    scale: 4
    kernel_size: 21


network_G:
  which_model_G: BlindNet


path:
  strict_load: true
  pretrain_model_G: ../experiments/pretrained_models/x4/latest_G.pth


